# bjmWar

./: ads.txt  nb-configuration.xml  pom.xml  removeTOM.sh  removeplume802.sh
src/DB/: BJMEvents.sql  BJManchDDLV1.0.sql  BJManchV1.mwb  BJManchV1.mwb.bak
src/DB/RefData/: States.csv  VidhanSabha.csv
src/DB/prodPatches/: VidhanSabha1.csv  VidhanSabha2.csv  VidhanSabha3.csv  VidhanSabha4.csv  VidhanSabha5.csv  VidhanSabha6.csv  VidhanSabha7.csv  VidhanSabha8.csv
src/DB/prodPatches/Oct2020/: Patch_1_DDL.sql  lokSabha.csv  vidhanSabha.csv
src/VelocityHTML/: access_confirm.html  contact_us.html  fs_reminder.html  ls_nominate.html  new_forum.html  new_survey.html  password_reset.html  user_register.html  vs_nominate.html
src/main/java/org/bjm/admin/: AddEssayMBean.java
src/main/java/org/bjm/ejb/: ActivityBean.java  ActivityBeanLocal.java  AutoCompleteBean.java  ElectoralBean.java  ElectoralBeanLocal.java  ElectoralRefData.java  ElectoralRefDataLocal.java  EmailerBean.java  EmailerBeanLocal.java  ForumBean.java  ForumBeanLocal.java  IndexTimer.java  MiscellaneousServicesBean.java  MiscellaneousServicesBeanLocal.java  PocACBean.java  PocACBeanLocal.java  ReferenceDataBean.java  ReferenceDataBeanLocal.java  SearchEngineBean.java  SearchEngineBeanLocal.java  SurveyBean.java  SurveyBeanLocal.java  UserBean.java  UserBeanLocal.java  VisitorBean.java  VisitorBeanLocal.java
src/main/java/org/bjm/filter/: CharacterSetFilter.java
src/main/java/org/bjm/mbean/: AccessConfirmMBean.java  AccessResetMBean.java  ActivityMBean.java  AutoCompleteMBean.java  AutoCompleteView.java  BlogServiceMBean.java  ContactUsMBean.java  ForumDetailsMBean.java  ForumsMBean.java  FsReminderMBean.java  HomeMBean.java  IndexMBean.java  LanguageMBean.java  LoginMBean.java  LogoutMBean.java  LokSabhaElectoralMBean.java  MiscellaneousServiceMBean.java  NewForumMBean.java  NewSurveyMBean.java  PasswordResetMBean.java  PocACMBean.java  ReferenceDataMBean.java  ReportAbuseBlogMBean.java  ReportAbuseForumMBean.java  ReportAbuseSurveyMBean.java  SearchItemMBean.java  SearchMBean.java  SearchResultsMBean.java  SurveyDetailsMBean.java  SurveysMBean.java  TempImageScroll.java  UserMBean.java  UserRegisterMBean.java  VidhanSabhaElectoralMBean.java  VisitorMBean.java  WelcomeMBean.java
src/main/java/org/bjm/model/: Activity.java  ActivityType.java  Blog.java  BlogAbuse.java  BlogComment.java  EmailMessage.java  EmailTemplate.java  EmailTemplateType.java  Essay.java  Forum.java  ForumAbuse.java  ForumCategory.java  ForumComment.java  LokSabha.java  LsCandidate.java  State.java  Survey.java  SurveyAbuse.java  SurveyCategory.java  SurveyVote.java  User.java  VidhanSabha.java  Visitor.java  VoteType.java  VsCandidate.java
src/main/java/org/bjm/rest/: MyApplication.java  NominateService.java  NominateServlet.java
src/main/java/org/bjm/servlet/: BlogCommentImageServlet.java  ForumCommentImageServlet.java  ForumCreatorImageServlet.java  PieChartServlet.java  RefDataServlet.java  SearchEngineServlet.java  SurveyCreatorImageServlet.java  SurveyVoteImageServlet.java  TempImageServlet.java  UserImageServlet.java  UserRegisterServlet.java
src/main/java/org/bjm/util/: BJMConstants.java  ConvertPngToJpg.java  ImageUtil.java  ImageVO.java
src/main/java/org/bjm/vo/: ContactVO.java  SearchResultVO.java
src/main/resources/org/bjm/mbean/: messages.properties  messages_en.properties  messages_fr.properties  (+2 more)
src/main/webapp/: AccessConfirm.xhtml  DispatchAccessReset.xhtml  FsReminder.xhtml  Home.xhtml  Login.xhtml  LogoutConfirm.xhtml  Search.xhtml  SearchResults.xhtml  Welcome.xhtml  ajaxct.html  autoComplete.xhtml  countries.html  error.xhtml  error401.xhtml  error404.xhtml  error500.xhtml  index.xhtml  pocAC.xhtml  pocACpf.xhtml  test.html
src/main/webapp/LsNominate/: LsNominate-flow.xml  LsNominate.xhtml  LsNominateConfirm.xhtml
src/main/webapp/NewForum/: ForumConfirm.xhtml  NewForum-flow.xml  NewForum.xhtml
src/main/webapp/NewSurvey/: NewSurvey-flow.xml  NewSurvey.xhtml  NewSurveyDetails.xhtml  SurveyConfirm.xhtml  SurveyFromForum.xhtml  SurveyWithoutForum.xhtml
src/main/webapp/UserRegister/: UserConfirm.xhtml  UserRegister.xhtml
src/main/webapp/VsNominate/: VsNominate-flow.xml  VsNominate.xhtml  VsNominateConfirm.xhtml
src/main/webapp/VsNominateN/: VsNominate.html
src/main/webapp/WEB-INF/: bjmTemplate.xhtml  bjmTemplateHome.xhtml  ejb-jar.xml  ejb-jar_DEV.xml  faces-config.xml  footer.xhtml  glassfish-web.xml  jboss-web.xml  left.xhtml  resources.xml  right.xhtml  top.xhtml  web.xml
src/main/webapp/admin/: AddEssay.xhtml
src/main/webapp/blog/: ATestBlog.xhtml  AddBlog.xhtml  AddBlogConfirm.xhtml  EconomyPostCorona.xhtml  FutureGrowthModel.xhtml  ReportAbuse.xhtml
src/main/webapp/blogSample/: EconomyPostCorona.xhtml  FutureGrowthModel.xhtml
src/main/webapp/electorals/: LSCandidature.xhtml  VSCandidature.xhtml
src/main/webapp/essays/: EconomyPostCorona.xhtml
src/main/webapp/flowreturns/: LsNominate-return.xhtml  NewForum-return.xhtml  NewSurvey-return.xhtml  UserRegister-return.xhtml  VsNominate-return.xhtml
src/main/webapp/forum/: ForumDetails.xhtml  ForumHome.xhtml  ForumsListing.xhtml  ReportAbuse.xhtml
src/main/webapp/home/: AccessReset.xhtml  AmendDetails.xhtml  ChangePassword.xhtml  UserHome.xhtml  UserWelcome.xhtml
src/main/webapp/info/: AboutBJM.xhtml  AboutLogo.xhtml  Blog.xhtml  ContactUs.xhtml  Essays.xhtml  Faq.xhtml  HeroesAndHeroines.xhtml  Songs.xhtml  TermsAndConditions.xhtml
src/main/webapp/nominate/: NominateHome.xhtml
src/main/webapp/register/: UserRegisterFinal.xhtml
src/main/webapp/resources/css/: bjm.css
src/main/webapp/resources/ezcomp/: PrimePanel.xhtml
src/main/webapp/resources/js/: RefData.js  constituencies.js  lsConsties.js  nav.js  nominate.js  survey.js  templates.js
src/main/webapp/survey/: ReportAbuse.xhtml  SurveyDetails.xhtml  SurveyDetails_1.xhtml  SurveyHome.xhtml
src/test/java/bjm/jpa/: FsReminderTest.java  NewEmptyJUnitTest.java
src/test/java/bjm/test/: CommentTest.java  ScrollTest.java
src/test/java/jsoup/: JSoupTest.java
(+15 files in other folders)
